{
  "name": "arbaeen-backend-sync",
  "version": "1.0.0",
  "description": "Auto-sync Google Sheets to JSON for Arbaeen Walk app",
  "main": "sync-script.js",
  "scripts": {
    "sync": "node sync-script.js"
  },
  "dependencies": {
    "google-spreadsheet": "^4.1.2"
  },
  "author": "Arbaeen Walk Team",
  "license": "MIT"
}
